# HappyVibes

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anafthdev/happyvibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/happyvibes/: HappyVibes.kt  HappyVibesApplication.kt  MainActivity.kt
app/src/main/java/com/anafthdev/happyvibes/data/: Destinations.kt
app/src/main/java/com/anafthdev/happyvibes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anafthdev/happyvibes/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/anafthdev/data/: Destination.kt
core/data/src/main/res/drawable/: ic_google_filled.xml
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-in/: strings.xml
core/foundation/: build.gradle.kts
core/foundation/src/main/java/com/anafthdev/foundation/base/: BaseViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/anafthdev/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/anafthdev/ui/component/: HvButton.kt
core/ui/src/main/java/com/anafthdev/ui/extension/: ColorSchemeExt.kt
core/ui/src/main/java/com/anafthdev/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/anafthdev/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/anafthdev/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/anafthdev/auth/: AuthNavigation.kt
feature/auth/src/main/java/com/anafthdev/auth/component/: AuthTextField.kt
feature/auth/src/main/java/com/anafthdev/auth/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
feature/auth/src/main/java/com/anafthdev/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/auth/src/main/java/com/anafthdev/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
feature/auth/src/test/java/com/anafthdev/auth/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/anafthdev/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/anafthdev/onboarding/: Onboarding.kt
feature/onboarding/src/main/res/values-in/: strings.xml
feature/onboarding/src/test/java/com/anafthdev/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
